<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      li {
        clear: both;
        margin-top: 20px;
      }

      img {
        width: 80px;
        float: left;
        margin-right: 10px;
      }

      b {
        font-size: 20px;
      }

      p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <form id="repo-form">
      <input type="text" name="repository" />
      <button type="submit">Salvar</button>
    </form>

    <ul id="repo-list">
      <!-- <li>
        <img src="https://avatars0.githubusercontent.com/u/28929274?v=4" alt="" />
        <b>rocketseat.com.br</b>
        <p>Tire a sua ideia do papel e de vida a sua startup</p>
        <a target="_blank" href="http://github.com/rocketseat/rocketseat"></a>
      </li> -->
    </ul>

    <p style="margin-top: 50px">
      <button id="btnNovo">Adicionar</button>
    </p>

    <script src="./bundle.js"></script>
  </body>
</html>
